<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A tax info plugin.</Description>
    <PackageProjectUrl>https://github.com/SamirWilliams/TaxCollectorPlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Crystarium_Icon.png" />
    <None Remove="Icons\Gridania_Icon.png" />
    <None Remove="Icons\Ishgard_Icon.png" />
    <None Remove="Icons\Kugane_Icon.png" />
    <None Remove="Icons\Limsa_Icon.png" />
    <None Remove="Icons\Sharlayan_Icon.png" />
    <None Remove="Icons\Tuliyollal_Icon.png" />
    <None Remove="Icons\Uldah_Icon.png" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="Icons\Limsa_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\Gridania_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\Uldah_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\Ishgard_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\Kugane_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\Crystarium_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\Sharlayan_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\Tuliyollal_Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
