# TaxCollectorPlugin

./: README.md  TaxCollectorPlugin.sln
TaxCollectorPlugin/: Configuration.cs  Plugin.cs  TCPlugin.cs  TaxCollectorPlugin.csproj  TaxCollectorPlugin.json
TaxCollectorPlugin/Helpers/: UniversalisClient.cs
TaxCollectorPlugin/Windows/: ConfigWindow.cs  MainWindow.cs
